
GREY = (128, 128, 128)
BROWN = (51, 28, 4)
WHITE = (255, 255, 255)


class Wall:
    """Тип данных, описывающий стены.
    Содержит координаты начала и конца, высоту,
    ширину и цвет стены.
    """

    type = "wall"
    """Признак объекта стены"""

    st_x = 0
    """Координата начала по оси **х**"""

    st_y = 0
    """Координата начала по оси **y**"""

    end_x = 0
    """Координата конца по оси **х**"""

    end_y = 0
    """Координата конца по оси **у**"""

    height = 250
    """Высота стены"""

    width = 20
    """Толщина стены"""

    color = GREY
    """Цвет стены"""


class Floor:
    """Тип данных описывающий пол или потолок.
    Содержит координаты(высоту) потолка или пола и его цвет.
    """

    type = "floor"
    """Признак объекта пола/потолка"""

    z = 250
    """Координата пола/потолка по оси **z**"""

    color = BROWN
    """Цвет пола/потолка"""


class Enemy:
    """Тип данных описывающий врага.
    Содержит координаты врага, его скорость, координаты и радиусы частей врага,
    его цвет и то, жив он или мертв.
    """

    type = "enemy"
    """Признак объекта враг"""

    x = 0
    """Координата по оси **х**"""

    y = 0
    """Координата по оси **у**"""

    z_lower = 50
    """Координата нижней части врага по оси **z**"""

    z_middle = 130
    """Координата средней части врага по оси **z**"""

    z_upper = 180
    """Координата верхней части врага по оси **z**"""

    r_lower = 50
    """Радиус нижней части врага"""

    r_middle = 30
    """Радиус средней части врага"""

    r_upper = 20
    """Радиус верхней части врага"""

    color = WHITE
    """Цвет врага"""

    Vx = 0
    """Скорость врага по оси **x**"""

    Vy = 0
    """Скорость врага по оси **y**"""

    alive = 0
    """Переменная, отвечающая за то, жив(1) враг или нет(0)"""
